//Tiny Parser Generator v1.3
//Copyright © Herre Kuijpers 2008-2012

<% @TinyPG Language="c#" %>

BROPEN 	->  @"\(";
BRCLOSE 	->  @"\)";
EOF         -> @"^$";
EQ 		-> "==";
NEQ 		-> "!=";
CONTAINS	-> "contains";
AND 		-> "&&";
OR 		-> "\\|\\|";
NAME          -> @"\w+";
VALUE         -> @"""[^""]*"""; //"[^"]*"
SEP 		-> ";";
WAS		-> "Was";
OBSOLETE	-> "Obsolete";
DELETE		-> "Delete";

[Skip] WHITESPACE  -> @"\s+";

Start 		-> (DeleteStatement SEP)? (ObsoleteStatement SEP)? (RenameStatement SEP)?  RulesStatement SEP* EOF;
RenameStatement -> WAS VALUE;
DeleteStatement -> DELETE;
ObsoleteStatement -> OBSOLETE;
RulesStatement -> (SimpleRule | CompositeRule) (CombineOperator (SimpleRule | CompositeRule))*;
MatchOperator 	-> EQ | NEQ | CONTAINS;
CombineOperator 	-> AND | OR;
SimpleRule 	-> NAME MatchOperator VALUE;
CompositeRule	-> BROPEN (SimpleRule | CompositeRule) (CombineOperator (SimpleRule | CompositeRule))* BRCLOSE;
Rule  		-> SimpleRule | CompositeRule;
